# TreinamentoBack_End

./: README.md
BUDEGA_SYSTEM - 08.02.2019/: .project  pom.xml
BUDEGA_SYSTEM - 08.02.2019/src/main/java/bugeda/system/main/: BudegaSystemApp.java
BUDEGA_SYSTEM - 08.02.2019/src/main/java/bugeda/system/main/controller/: ContaController.java  ProdutoController.java  UsuarioController.java
BUDEGA_SYSTEM - 08.02.2019/src/main/java/bugeda/system/main/domains/: Produto.java  Usuario.java
BUDEGA_SYSTEM - 08.02.2019/src/main/java/bugeda/system/main/domains/usuario/: TipoUsuario.java
BUDEGA_SYSTEM - 08.02.2019/src/main/java/bugeda/system/main/dto/: ProdutoQueryDto.java  UsuarioQueryDto.java
BUDEGA_SYSTEM - 08.02.2019/src/main/java/bugeda/system/main/repository/: ProdutoRepository.java  UsuarioRepository.java
BUDEGA_SYSTEM - 08.02.2019/src/main/java/bugeda/system/main/service/: ProdutoService.java  UsuarioService.java
JPA_CRUD/: .project
JPA_CRUD/src/main/java/appTest/main/: AppMain.java
JPA_CRUD/src/main/java/appTest/main/dao/: ManagerCadastro.java
JPA_CRUD/src/main/java/appTest/main/domains/: Pessoa.java
JPA_CRUD/src/main/java/appTest/main/sqlQuery/: SqlQuery.java
JPA_CRUD/src/main/java/appTest/main/startConnection/: StartConnection.java
JPA_TESTE/: pom.xml
JPA_TESTE/src/main/java/: AppTeste.java  Pessoa.java
MatriculaUnifacisaSI/: .project
MatriculaUnifacisaSI/src/main/java/br/unifacisa/si/treinamento/: AppMatricula.java
MatriculaUnifacisaSI/src/main/java/br/unifacisa/si/treinamento/controller/: AlunoController.java
MatriculaUnifacisaSI/src/main/java/br/unifacisa/si/treinamento/domains/: Aluno.java  Sala.java  Turma.java
MatriculaUnifacisaSI/src/main/java/br/unifacisa/si/treinamento/repository/: SalaRepository.java
MatriculaUnifacisaSI/src/main/java/br/unifacisa/si/treinamento/service/: AlunoService.java  TurmaService.java
MatriculaUnifacisaSI_Java8/: pom.xml
MatriculaUnifacisaSI_Java8/src/main/java/br/unifacisa/si/treinamento/repository/: AlunoRepository.java  TurmaRepository.java
MatriculaUnifacisaSI_Java8/src/main/java/br/unifacisa/si/treinamento/service/: AlunoService.java  SalaService.java
